{
  "name": "habit-tracker-ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@faker-js/faker": "^9.9.0",
    "@hookform/resolvers": "^3.6.0",
    "@internationalized/date": "^3.8.2",
    "@radix-ui/react-accordion": "^1.2.11",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-slot": "^1.2.3",
    "@supabase/supabase-js": "^2.52.1",
    "@tabler/icons-react": "^3.34.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "csv-parser": "^3.2.0",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "dotenv": "^17.2.1",
    "framer-motion": "^12.23.0",
    "lucide-react": "^0.279.0",
    "react": "^18.2.0",
    "react-aria-components": "^1.10.1",
    "react-countup": "^6.5.3",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.52.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.6.3",
    "reaviz": "^16.0.4",
    "recharts": "^3.0.2",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^4.0.10"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.3",
    "vite": "^4.4.5"
  },
  "main": "convert.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
